<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab One Solution</title>
</head>
<body>
<img src="images/charlei.jpg">
<h1>Charles Kyewalabye </h1>
<h3>aka CharleiThorin of Oakenshield</h3>
<ul>
    <li>Lab0: This is the Homepage</li>
    <li>Lab1: About Me</li>
    <li>Homework1: </li>
    <li>Homework1:</li>
    <li>Lab 3: My Music Page</li>
    <li>Lab 4: </li>
    <li>Lab 5: </li>
    <li>Lab 6:</li>
    <li>Lab 7:</li>
    <li>Final Project</li>
</ul>
<a href = "https://validator.w3.org/check/referer">
    <img src="#">
</a>

</body>
</html>